{
  "name": "testpackage-jin",
  "version": "1.0.0",
  "description": "Add shadows",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinredhub/testpackage.git"
  },
  "keywords": [
    "shadows"
  ],
  "author": "Jin Redmond",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jinredhub/testpackage/issues"
  },
  "homepage": "https://github.com/jinredhub/testpackage#readme"
}
